<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de operações</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            top: 10%;
            left: 50%;  
            padding: 300px;
        }
        .titulo{
            height: 40px;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.822);
        }
        button{
            width: 70px;
            height: 40px;  
            font-size: 14px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;
            box-shadow: 4px 4px 4px 4px black;
        }
        input{
            height: 30px;
            font-size: 20px;
        }
    </style>
    <script>

     //Comparar valores
        function igual(){
            var valor1 = document.getElementById("valor1").value;
            var valor2 = document.getElementById("valor2").value;

            if(valor1==valor2){
                alert("true")
            }else{
                alert("false")
            }
        }
        function diferenca(){
            var valor3 = document.getElementById("valor3").value;
            var valor4 = document.getElementById("valor4").value;

            if(valor3!=valor4){
                alert("true")
            }else{
                alert("false")
            }
        }
        function maiorque(){
            var valor5 = document.getElementById("valor5").value;
            var valor6 = document.getElementById("valor6").value;

            if(valor5>valor6){
                alert("true")
            }else{
                alert("false")
            }
        }
        function maiorIgual(){
            var valor7 = document.getElementById("valor7").value;
            var valor8 = document.getElementById("valor8").value;

            if(valor7>=valor8){
                alert("true")
            }else{
                alert("false")
            }
        }
        function menorque(){
            var valor9 = document.getElementById("valor9").value;
            var valor10 = document.getElementById("valor10").value;

            if(valor9<valor10){
                alert("true")
            }else{
                alert("false")
            }
        }
        function menorIgual(){
            var valor11 = document.getElementById("valor11").value;
            var valor12 = document.getElementById("valor12").value;

            if(valor11<=valor12){
                alert("true")
            }else{
                alert("false")
            }
        }
    </script>
</head>
<body>
    <div class="titulo">
        <h1>Comparador de Operações</h1>
    </div>
    <section class="main">
    <input id="valor1" type="text">==<input id="valor2" type="text">
    <button onclick="igual()">Comparar</button>

    <br>
    <br>

    <input id="valor3" type="text">!=<input id="valor4" type="text">
    <button onclick="diferenca()">Comparar</button>

    <br>
    <br>

    <input id="valor5" type="text">><input id="valor6" type="text">
    <button onclick="maiorque()">Comparar</button>

    <br>
    <br>

    <input id="valor7" type="text">>=<input id="valor8" type="text">
    <button onclick="maiorIgual()">Comparar</button>

    <br>
    <br>

    <input id="valor9" type="text"><<input id="valor10" type="text">
    <button onclick="menorque()">Comparar</button>

    <br>
    <br>

    <input id="valor11" type="text"><=<input id="valor12" type="text">
    <button onclick="menorIgual()">Comparar</button>

    <br>
    <br>

    </section>
</body>
</html>

