<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rui Viagens</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url(estrada.jpg);
            background-position: center;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
        header .menu{
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }
        header .menu li{
            display: inline-block;
        }
        header .menu a{
            color: white;
            padding: 8px 12px;
            border-radius: 3px;
            transition: 200ms;
        }
        header .menu .ativo, header .menu a:hover{
            color: gray;
            background-color: white;
        }
        .main{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .main h2{
            color: white;
            font-size: 65px;
        }
        .main .links a{
            color: white;
            padding: 10px 18px;
            display: inline-block;
            border: 1px solid white;
            border-radius: 3px;
            margin-top: 20px;
            transition: 200ms;
        }
        .main .links a:hover{
            color: gray;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href=""class="ativo">Início</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <section class="main">
            <h2>Rui Viagens</h2>
            <div class="links">
                <a href="">Cuida!</a>
            </div>
        </section>
    </header>
</body>
</html>
